{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .button {
            background-color: #008CBA;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #007095;
        }
        body {
            font-family: 'Roboto', sans-serif;
        }
        .contenedor {
            overflow: hidden;
        }
        img {
            float: left;
            margin-right: 10px;
        }
        small {
            color: #777
        }
        .footer-text {
            text-align: justify;
            background-color: gray;
            color: white;
            padding: 10px;
            font-size: 12px;
            margin: 10px 0 10px 0
        }
    </style>
</head>

<body>
    <div class="contenedor" style="background: #122D45; padding:5px; color:white">
        <img src="{{ protocol}}://{{domain}}{% static 'images/SAVIA_Logo1.png' %}" alt="SAVIA" width="80" height="85">
        <h3> Savia RH</h3>
    </div>

    <h3><strong>Estimado/a usuario/a {{user.first_name}} {{user.last_name}},</strong></h3>
    <p>Recibiste este correo electrónico porque has solicitado restablecer tu contraseña para tu cuenta en <b>SAVIA
            RH</b></p>
    <p>Por favor, da clic en el siguiente enlace para restablecer una nueva contraseña.</p>
    <p><a href="{{ protocol}}://{{domain}}{%url 'password_reset_confirm' uidb64=uid token=token %}" class="button"
            title="Da clic aquí">Restablecer contraseña</a></p>
    <p>&nbsp;</p>
    <p><strong>Si no solicitaste un restablecimiento de contraseña, ignora este correo electrónico.</strong></p>
    <p>&nbsp;</p>
    <p>Gracias</p>
    <small>SAVIA RH TEAM</small><br>
    <small>Este mensaje ha sido automáticamente generado por SAVIA RH</small>
    <p class="footer-text">La información e imágenes aquí contenidas tienen el carácter de confidencial y son para uso
        exclusivo de la(s) persona(s) a quien(es)
        está dirigido el presente mensaje de correo electrónico. Si usted no es destinatario de este mensaje de correo
        electrónico, o bien,
        no es persona autorizada por el destinatario para recibir sus mensajes de correo electrónico, NO deberá copiar,
        fotocopiar, reproducir,
        almacenar, escanear, revelar, divulgar o utilizar la información e imágenes aquí contenidas, ya que de lo
        contrario podría hacerse
        acreedor a alguna sanción privativa de libertad y/o pecuniaria y, además, deberá notificar su recepción
        inmediatamente al remitente y
        destruirlo. La recepción del mensaje contenido en el presente no debe ser considerada como constitutiva de
        relación legal o contractual
        alguna entre el remitente y destinatario del mismo, pues dicho mensaje tiene meros efectos informativos.</p>
</body>

</html>